

###############################
#   MONGO DB                  #
###############################
quarkus.mongodb.connection-string = mongodb://root:root@mongodb:27017/neo_bank_cliente?authSource=admin
quarkus.mongodb.database = neo-bank-cliente


###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# === INCOMING (AUTH) ===
mp.messaging.incoming.auth-notifications.connector=smallrye-kafka
mp.messaging.incoming.auth-notifications.topic=NEO_BANK_AUTH_NOTIFICATIONS
mp.messaging.incoming.auth-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.auth-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# === OUTGOING (CLIENTE) ===
mp.messaging.outgoing.cliente-notifications.connector=smallrye-kafka
mp.messaging.outgoing.cliente-notifications.topic=NEO_BANK_CLIENTE_NOTIFICATIONS
mp.messaging.outgoing.cliente-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.cliente-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

