###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true


###############################
#   MONGO DB                  #
###############################
quarkus.mongodb.connection-string = mongodb://root:root@mongodb:27017/neo_bank_cliente?authSource=admin
quarkus.mongodb.database = neo-bank-cliente


###############################
#   MESSAGING                 #
###############################
kafka.bootstrap.servers=localhost:9092

# === INCOMING (AUTH) ===
mp.messaging.incoming.auth-notifications.connector=smallrye-kafka
mp.messaging.incoming.auth-notifications.topic=NEO_BANK_AUTH_NOTIFICATIONS
mp.messaging.incoming.auth-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.auth-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === OUTGOING (CLIENTE) ===
mp.messaging.outgoing.cliente-notifications.connector=smallrye-kafka
mp.messaging.outgoing.cliente-notifications.topic=NEO_BANK_CLIENTE_NOTIFICATIONS
mp.messaging.outgoing.cliente-notifications.bootstrap.servers=kafka:29092
mp.messaging.outgoing.cliente-notifications.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# === INCOMING (CONTO CORRENTE) ===
mp.messaging.incoming.conto-corrente-notifications.connector=smallrye-kafka
mp.messaging.incoming.conto-corrente-notifications.topic=NEO_BANK_CONTO_CORRENTE_NOTIFICATIONS
mp.messaging.incoming.conto-corrente-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.conto-corrente-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# === INCOMING (CARTA) ===
mp.messaging.incoming.carta-notifications.connector=smallrye-kafka
mp.messaging.incoming.carta-notifications.topic=NEO_BANK_CARTA_PREPAGATA_NOTIFICATIONS
mp.messaging.incoming.carta-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.carta-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
